.wrapper {
  padding: 80px 20px 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & h2 {
    text-align: left !important;
    margin: 0 !important;
  }
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;
  min-height: 200px;

  & .time {
    position: relative;
    z-index: 100;
    display: flex;
    gap: 5px;
    margin-left: auto;
    font-weight: 900 !important;
  }

  .body {
    position: relative;
    margin-top: auto;
    z-index: 100;
    max-width: 60%;
  }

  .text {
    font-size: 15px !important;
    font-weight: 700 !important;
  }

  .tag {
    font-size: 15px !important;
    font-weight: 700 !important;
    color: var(--text-invert) !important;
    background-color: var(--primary);
    padding: 4px 12px;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    z-index: 100;
    right: 20px;
    bottom: 20px;
  }

  & img {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &Image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  & span {
    position: relative;
    z-index: 100;
    font-weight: 900 !important;
  }

  &Item {
    width: 100%;
    max-height: 200px;
    position: relative;
    padding: 60px 20px 20px;

    &Price {
      color: var(--white) !important;

      & svg {
        width: 20px;
        height: 20px;
      }
    }

    & h2 {
      font-weight: 900 !important;
      position: relative;
      z-index: 100;
      color: var(--white) !important;
      font-size: 25px !important;
    }

    &Name {
      font-weight: 900 !important;
      color: var(--white) !important;
      font-size: 15px !important;
      display: flex;
      gap: 5px;
    }
  }
}