.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.errorWrapper {
  max-width: 340px;
  position: relative;
}
.error {
  position: absolute;
  top: -20px;
  color: red;
  font-size: 12px;
  left: 10px;
  width: 100%;
}
.errorBorder {
  border: 1px solid red;
  border-radius: 5px;
}
.drawerWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.input {
  display: flex;
  flex-direction: column;
}
.label {
  margin-bottom: 10px;
}
.fullWidth {
  display: flex;
  flex-direction: column;
}
.checkboxes {
  margin: 20px 0;
}
.buttons {
  display: flex;
  gap: 20px;
}

.wrapperModal{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;

  margin-top: 25px;
  margin-bottom: 25px;


}

.titleModal{
  
  display: block;
  color: #192A3E;
   
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
  margin-bottom: 13px;
}
.row {
  cursor: pointer;
}
.modalButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.postButtons {
  justify-content: flex-end;
}
