.statistic{

  flex-direction: column;
}

.statisticItem {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    margin-top: 30px;

    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';

    @media (max-width:1083px){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
}

.statisticItem {

&__block {
    padding: 30px 30px 40px 30px;
    

    text-align: center;
    background: white;
    border-radius: 5px;
    border-left: 3px solid #109CF1;

    margin-bottom: 20px;

    cursor: pointer;

    transition: all 0.2s ease;

    &:hover{
      box-shadow: 2px 2px 20px 1px #109bf12b;
      transform: scale(102%);
      border-left: 3px solid #00ce37cc;
    }
}
}
.title {
    display: block;

    font-weight: 600;
    color: #888;
    font-size: 14px;

    margin-bottom: 10px;

    text-transform: uppercase;
}
.value {
    display: block; 
    font-size: 26px;
    margin-bottom: 5px;
}

.curriency {
    display: block; 
    font-weight: 600;
    color: #888;
    font-size: 12px;

    text-transform: uppercase;
}

.graphic {
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  @media(max-width: 1200px){
    display: block;
  }

  &__blockOfTitle{


 
  }

  &__title{
    display: block;
    margin-left: 5%;
    margin-bottom: 25px;
    text-align: center;

    color: #192A3E;
   
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0.5px;


  }
}

.graphic {

  &__block {

          background: white;
          border-radius: 5px;

          width: 95%;
          padding: 25px;

          margin: 20px auto 0 auto;
  }

}

.timeline{
  margin: 0 auto 0 auto;
  width: 60%;
  display: flex;
  justify-content: space-between;

  gap:10px;
  margin-bottom: 15px;

}

.filter{
  margin: 0 auto 45px auto;
  width: 60%;
  display: flex;
  justify-content: space-between;

  gap:10px;
}

.spinModal{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;

  width: 100vw;
  height: 100vh;

  top: 0;
  right: 0;

  z-index: 10000000;

  background: #3333332c;

  & span i{
    transform: scale(400%);
  }
}