.wrapper {
  padding: 0 20px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h3 {
    margin: 0;
    padding: 0;

  }
}

.moreBonuses {
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 30px;
  background-color: var(--primary);
  display: flex;
  gap: 5px;
  font-weight: 900;
  align-items: center;
  margin-left: auto;
  transition: .3s all ease;

  & span {
    color: var(--white) !important;

  }

  & svg {
    color: #eee;

  }

  &:hover {
    filter: brightness(90%);
  }

  &:active {
    filter: brightness(80%);
  }
}

.list {
  margin-top: 10px;
  min-height: 200px;

  &Item {

    &:nth-child(2n) {
      background: rgb(157, 232, 237);
      background: linear-gradient(3deg, rgba(157, 232, 237, 1) 0%, rgba(237, 254, 255, 1) 100%);

      & .tag {
        color: var(--white) !important;
        background-color: var(--primary);
        font-weight: 900;
        border-radius: 30px;
        padding: 5px 12px;
      }

    }

    cursor: pointer;
    transition: .3s all ease;
    padding: 15px;
    border-radius: var(--border-radius-1);
    background: rgb(248, 137, 122);
    background: linear-gradient(3deg, rgba(248, 137, 122, 1) 0%, rgba(251, 253, 254, 1) 100%);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    min-width: 60%;
    gap: 40px;
    align-items: center;
    height: 100%;

    & svg {
      width: 50px;
      height: 50px;
      color: var(--white);
    }

    & .text {
      font-weight: 300;
      font-size: 14px !important;
    }

    & .tag {
      color: var(--white) !important;
      background-color: var(--progress);
      font-weight: 900;
      border-radius: 30px;
      padding: 5px 12px;
    }

    &:hover {
      filter: brightness(90%);
    }

    &:active {
      filter: brightness(80%);
    }
  }
}
