.wrapper {
  position: relative;
  width: 100%;
  height: 400px;

  & .image {
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }

  & .info {
    border-radius: 30px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 20px 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--bg);
  }

  & .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    & .title {
      font-weight: 700 !important;
      margin: 0 !important;
    }

    & svg {
      cursor: pointer;
      width: 15px;
      height: 15px;
    }
  }

  & .rating {
    display: flex;
    align-items: center;
    gap: 10px;

    &Text {
      font-weight: 700 !important;
      font-size: 16px !important;
    }
  }

  & .tags {
    margin: 10px auto 5px;
    display: flex;
    justify-content: space-between;

    &Item {
      background-color: var(--bg-light);
      padding: 4px 12px;
      border-radius: 30px;

      & span {
        color: var(--text) !important;
      }
    }
  }

  .button {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;

    & button {
      padding: 8px 16px;
      border-radius: 30px;
    }
    &More {
      background-color: var(--primary);
    }
    &Similar {
      background-color: var(--toolbar-bg);
    }
  }

}