.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.filterWrapper {
  flex: 0 0 20%;
}
.mainWrapper {
  flex: 1 1 auto;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input{
  display: block;
  width: 100%;
  padding: 6px 0 6px 8px;

  border:1px solid #babfc4;
  border-radius: 5px;

  font-size: 14px;
  outline: none;
}

.title{
  display: block;
  color: #192A3E;
   
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.1px;

  margin-bottom: 15px;
}

.blocks{
  display: flex;

  gap: 40px;
}

.block{
  width: 50%;

  &:first-child{
    border-right: 1px #bbb solid;
    padding-right: 40px;
  }
}

.select{
  width: 33%;
}

.together{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.subtitle{
  display: block;
  color: #666666;
   
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
 
  letter-spacing: 0.1px;

}
.row {
  cursor: pointer;
}
.errorWrapper {
  max-width: 340px;
  position: relative;
}
.error {
  position: absolute;
  top: -20px;
  color: red;
  font-size: 12px;
  left: 10px;
  width: 100%;
}
.errorBorder {
  border: 1px solid red;
  border-radius: 5px;
}
.grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}
.upload {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  & a {
    padding-left: 5px;
  }
}
.modalButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.postButtons {
  justify-content: flex-end;
}