AGW_PORT=8045
SENSORS_SERVICE_PORT=8046
AGREGATORS_SERVICE_PORT=8047
MEASURES_SERVICE_PORT=8048
AGREGATORS_SOURCE_URL=postgresql://user2235:atlantium@localhost:5441/agregators
SENSORS_SOURCE_URL=postgresql://user2235:atlantium@localhost:5440/sensors
MEASURES_SOURCE_URL=postgresql://user2235:atlantium@localhost:5442/measures
