AGW_PORT=8045
AGW_HOST_DEV=http://localhost:8045
AGW_HOST=https://gw.cg.k-lab.su
SENSORS_SERVICE_PORT=8046
AGREGATORS_SERVICE_PORT=8047
MEASURES_SERVICE_PORT=8048
PORT=8080
AGREGATORS_SOURCE_URL=postgresql://user2235:atlantium@localhost:5441/agregators
SENSORS_SOURCE_URL=postgresql://user2235:atlantium@localhost:5440/sensors
MEASURES_SOURCE_URL=postgresql://user2235:atlantium@localhost:5442/measures
