.wrapper {
  position: relative;
  padding-bottom: 100px;
  overflow-y: scroll;
}

.userCard {
  background-color: var(--bg-light);
  width: 100vw;
  max-height: 400px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.info {
  padding: 60px 20px 20px;
  display: flex;
  gap: 20px;

  &Main {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  & .name {
    margin: 0;
    font-weight: 300 !important;
  }

  & img {
    border-radius: 50%;
  }

  & .status {
    font-weight: 900 !important;
    color: var(--primary) !important;

    &Text {
      font-weight: 300 !important;
      color: var(--text);
    }
  }
}

.additional {
  padding: 0 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &Wrapper {
    & h3 {
      margin: 0 !important;
    }

    & span {
      font-weight: 300 !important;
      color: var(--text) !important;
      font-size: 15px !important;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .qr {
    width: 35px;
    cursor: pointer;
    height: 35px;
  }

  & .button {
    font-size: 15px !important;
    font-weight: 300 !important;
    padding: 2px 16px;
    border: 1px solid var(--text);
    cursor: pointer;
    text-align: center;
    border-radius: 16px;
  }
}


.icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;

  & svg {
    width: 20px;
    height: 20px;

    &:last-child {
      stroke: var(--black);
      width: 30px;
      height: 30px;

    }
  }
}

.coins {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  min-width: 65px;
  font-weight: 700;
  z-index: 20;
  border-radius: 30px;
  padding: 8px 6px;
  background-color: var(--progress);
  cursor: pointer;

  & svg {
    width: 20px;
    height: 20px;
  }

  & span {
    font-size: 14px !important;
    color: var(--white) !important;
  }
}

.card {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--toolbar-bg);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: .3s all ease;

  &Wrapper {
    margin: 20px;
  }

  & img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: fit-content;
    height: 80px;
  }

  &List {
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }


  &Heading {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &Title {
    margin: 0 !important;
  }

  &Text {
    max-width: 80%;
    width: 100%;
  }

  &Tag {
    padding: 2px 12px;
    border-radius: 20px;
    background-color: var(--bg);
  }

  &:hover {
    filter: brightness(90%);
  }

  &:active {
    filter: brightness(80%);
  }

  & .button {
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: 15px !important;
    font-weight: 900 !important;
    padding: 4px 12px;
    color: var(--text-invert) !important;
    cursor: pointer;
    background-color: var(--primary) !important;
    border-radius: 20px;
  }
}
.achievment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  &Title {
    padding: 0 20px;
    margin-top: 40px;
    text-align: left;
  }
  &List {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  &Name {
    font-size: 15px !important;
    font-weight: 300 !important;
  }
}